version: '3.7'
services:
    mysql:
        image: mysql:latest
        volumes:
            - ./mysql/my.cnf:/etc/my.cnf
            - ./mysql/data:/var/lib/mysql
        ports:
            - 3306:3306
        environment:
            - MYSQL_ROOT_PASSWORD=$DB_PASSWORD
            - MYSQL_DATABASE=$DB_DATABASE
            - MYSQL_USER=$DB_USERNAME
            - MYSQL_PASSWORD=$DB_PASSWORD
            - MYSQL_ALLOW_EMPTY_PASSWORD="True"
        container_name: mysql_nbp
    webserver:
        image: 'nginx:alpine'
        working_dir: '/var/www/html/'
        volumes:
            - './:/var/www/html'
            - './nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '80:80'
        container_name: web_npb
        depends_on:
            - php-fpm
        links:
            - php-fpm
    php-fpm:
            build: './php-fpm/'
            working_dir: '/var/www/html/'
            volumes:
                - './:/var/www/html'
                - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
            container_name: 'php_nbp80'
